server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /app/ {
        proxy_pass http://frontend:8080/;
    }

    location /app/server/ {
        proxy_pass http://backend:3000/;
    }

    location ~ wildcard {
        proxy_pass http://backend:3000;
    }
}
